LND/UT 6/6.8/07_cd.dtd

<!ELEMENT cd (songs, fecha)>
<!ATTLIST cd titulo CDATA #REQUIRED>
    <!ELEMENT songs (song+)>
        <!ELEMENT song (titulo, compositores, productores, sello, artista)>
        <!ATTLIST song duracion CDATA #REQUIRED>
        <!ATTLIST song anio CDATA #REQUIRED>
            <!ELEMENT titulo (#PCDATA)>
            <!ELEMENT compositores (compositor+)>
                <!ELEMENT compositor (nombre, apellidos)>
            <!ELEMENT productores (productor+)>
                <!ELEMENT productor (nombre, apellidos)>
                    <!ELEMENT nombre (#PCDATA)>
                    <!ELEMENT apellidos (#PCDATA)>
            <!ELEMENT sello (#PCDATA)>
            <!ELEMENT artista (#PCDATA)>
    <!ELEMENT fecha EMPTY>
    <!ATTLIST fecha dia CDATA #REQUIRED>
    <!ATTLIST fecha mes CDATA #REQUIRED>
    <!ATTLIST fecha anio CDATA #REQUIRED>