LND/UT 6/6.8/8_Pedido.dtd

<!ELEMENT Pedido (Destino, Ordenante, Observaciones, Contenido)>
<!ATTLIST Pedido fecha CDATA #REQUIRED>
    <!ELEMENT Destino (Nombre, Direccion, Ciudad, CodPostal)>
    <!ELEMENT Ordenante (Nombre, Direccion, Ciudad, CodPostal)>
        <!ELEMENT Nombre (#PCDATA)>
        <!ELEMENT Direccion (#PCDATA)>
        <!ELEMENT Ciudad (#PCDATA)>
        <!ELEMENT CodPostal (#PCDATA)>
<!ELEMENT Observaciones (#PCDATA)>
<!ELEMENT Contenido (Producto+)>
    <!ELEMENT Producto (Nombre, Precio)>
    <!ATTLIST Producto codigo ID #REQUIRED>